#################################################################
### Escenic trace.properties
### /*  $Revision: $ $Date: $  */
################################################################
### see http://www.log4j.org/ for information about valid
### properties in this file.
################################################################


#################################################################
# Set root category priority to DEBUG and its only appender to A1.
# This means that ALL DEBUG information will be logged to the output called "A1"
log4j.rootCategory=DEBUG, A1

#################################################################
# A1 is set to be a ConsoleAppender which outputs to standard output
# Basically anything logged to the A1 logger will be printed out on the console
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# As an alternative, the log can be placed in a file as follows
#
# log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.A1.File=/tmp/Escenic-error.log
# log4j.appender.A1.DatePattern='.'yyyy-MM-dd 



#################################################################
# Define the format of the logging for the A1 output.
# A1 uses PatternLayout, with the specified pattern
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] %x (%c) %m%n

#################################################################
# Examples of different layouts
# log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p: %c %x - %m%n
# log4j.appender.A1.layout.ConversionPattern=%-5p: %c %x - %m%n







