# Default open-search. properties
shortName=issue tracker
description=somewhere in issue tracker
contact=hasan@somewherein.net

url.1=text/html,get,http://www.somewherein.net/issues/view.php?id={searchTerms}

image.1=32,32,image/vnd.microsoft.icon,http://hasan.we4tech.com/issuetracker.ico
image.2=16,16,mage/vnd.microsoft.icon,http://hasan.we4tech.com/issuetracker.ico

query.1=example,issuetracker

developer=nhm tanveer hossain khan (hasan)
attribution=Search data &amp;copy;2007

syndicationRight=open
adultContent=false
language=en-us

outputEncoding=UTF-8
inputEncoding=UTF-8